{
  "name": "Google Classroom Mega",
  "description": "Google Classroom Redesign.",
  "repository": "https://github.com/titaniumnetwork-dev/phoenix-reborn",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["proxy", "filter", "bypass"]
}
